* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  height: auto;
}
.logo img {
  width: 250px;
  height: 300px;

  justify-content: left;
  display: flex;
  margin-bottom: -150px;
  z-index: 1;
  position: relative;
}
.navbar-nav {
  display: flex;
  justify-content: end;
  text-decoration: none;
  font-weight: bolder;
  letter-spacing: 2px;
  margin-right: 10px;
  list-style: none;
  align-items: flex-start;
}
ul .navbar {
  justify-content: center;
  display: flex;
}
li {
  letter-spacing: 5px;
  margin: 10px;
  cursor: pointer;
  font-size: 25px;
  z-index: 1;
  display: flex;
}
li a {
  text-decoration: none;
  color: #000000;
}
ul.navbar :hover {
  transform: scale(1.1);
}

div .imagen-bg {
  width: 100%;
  height: 751px;
  z-index: 1;
  display: flex;
}
.imagen-bg {
  width: auto;
  height: 730px;
  display: flex;
}
.bg-radius {
  position: absolute;
  width: 834px;
  height: 750px;
  left: 0px;
  top: 200px;
  background: rgba(255, 182, 91, 0.64);
  border-radius: 0px 0px 600px 0px;
  display: flex;
}
.rectangulo {
  position: absolute;
  width: 238px;
  height: 80px;
  left: 8px;
  top: 150px;
  background: #ffffff;
  border-radius: 80px;
  display: flex;
}
h1 {
  font-size: 50px;
  margin: 25px;
  padding: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 800;
  top: 200px;
  position: absolute;
  z-index: 1;
  left: 180px;
}
h2 {
  padding: 25px;
  margin: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  top: -600px;
  position: relative;
  line-height: 30px;
  width: 680px;
  left: 150px;
  z-index: 1;
}
.boton-principal {
  width: 293px;
  height: 63px;
  top: 663px;
  left: 160px;
  border-radius: 30px;
  background-color: #ffcc2c;
  box-shadow: 0px 5px 4px 0px #00000040;
  margin: 10px;
  padding: 5px;
  position: absolute;
  z-index: 1;
  left: 180px;
  top: 560px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  cursor: pointer;
}
button:hover {
  background-color: #ffffff;
  transform: scale(1.1);
}

.bg-card {
  width: 100%;
  height: 900px;
  display: flex;
  top: 500px;
  position: absolute;
  top: 920px;
}
p {
  display: flex;
  position: relative;
  justify-content: center;
  font-size: 50px;
  font-weight: 800;
}
.card-1 {
  width: 350px;
  height: 490px;
  position: relative;
  background: rgba(255, 182, 91, 0.64);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  top: 80px;
  text-align: center;
  cursor: pointer;
}
.card-1 :hover {
  transform: scale(1.1);
}
.card-text {
  font-size: 25px;
  padding: 10px;
  text-align: center;
}
.img-card-1 {
  width: 350px;
  height: 410px;
  border-radius: 20px;
  display: flex;
}
.card-2 {
  width: 350px;
  height: 490px;
  position: relative;
  background: rgba(255, 182, 91, 0.64);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  top: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.img-card-2 {
  width: 350px;
  height: 410px;
  border-radius: 20px;
}
.card-2 :hover {
  transform: scale(1.1);
}
.card-3 {
  width: 350px;
  height: 490px;
  position: relative;
  background: rgba(255, 182, 91, 0.64);
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  top: 80px;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.img-card-3 {
  width: 350px;
  height: 410px;
  border-radius: 20px;
}
.card-3 :hover {
  transform: scale(1.1);
}
.card-container {
  display: flex;
  margin: 10px;
  justify-content: space-around;
}
section {
  width: 100%;
  height: 100%;
}
.forma-1 {
  width: 431px;
  height: 347px;
  background: rgba(255, 182, 91, 0.7);
  display: flex;
  left: 975px;
  position: relative;
  top: 280px;
  box-shadow: 5px 6px 4px #455559;
  border-radius: 5px 5px 5px 5px;
}
.img-elipse-1 {
  width: 431px;
  height: 347px;
  border-radius: 500px;
  display: flex;
  position: relative;
  top: -66px;
  left: 975px;
}
.forma-2 {
  width: 431px;
  height: 347px;
  background: rgba(255, 182, 91, 0.7);
  display: flex;
  position: relative;
  left: 15px;
  box-shadow: 5px 6px 4px #455559;
  border-radius: 5px 5px 5px 5px;
}
.img-elipse-2 {
  width: 431px;
  height: 347px;
  border-radius: 500px;
  display: flex;
  position: relative;
  top: -347px;
  left: 15px;
}
.text-quem-somos {
  font-weight: 800;
  font-size: 48px;
  line-height: 60px;
  position: absolute;
  text-align: center;
  top: 1850px;
  left: 600px;
}

.parrafo-1 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  width: 730px;
  background: rgba(255, 182, 91, 0.7);
  box-shadow: 5px 6px 4px #455559;
  border-radius: 5px 5px 5px 5px;
  top: -1050px;
  left: 15px;
  padding: 10px;
  margin: 5px;
}
.parrafo-2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  width: 730px;
  background: rgba(255, 182, 91, 0.7);
  box-shadow: 5px 6px 4px #455559;
  border-radius: 5px 5px 5px 5px;
  padding: 10px;
  margin: 5px;
  top: -820px;
  left: 680px;
}

.informacion {
  width: 859px;
  height: 693px;
  background: rgba(255, 182, 91, 0.7);
  opacity: 0.7;
  border-radius: 15px;
  position: absolute;
  z-index: 1;
  top: 3700px;
  left: 350px;
}
.img-form {
  width: 100%;
  height: 1000px;
  top: -700px;
}
.text-form {
  padding: 20px;
  top: 3750px;
  justify-content: start;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 693px;
  left: 600px;
  z-index: 1;
  position: absolute;
}
label {
  font-size: 25px;
  padding: 10px;
}
input {
  color: white;
  border-radius: 5px;
  width: 350px;
  height: 30px;
}
.texto {
  height: 100px;
}
.btn-enviar {
  font-weight: 600px;
  font-size: 20px;
  position: absolute;
  width: 180px;
  height: 47px;
  top: 550px;
  left: 280px;
  background: #ffcc8d;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
footer {
  background: linear-gradient(
    180deg,
    rgba(255, 182, 91, 0) 0%,
    rgba(255, 182, 91, 0.7) 84.69%
  );
  width: 100%;
  height: 360px;
  top: 3900px;
}
li {
  justify-content: end;
  margin: 10px;
  display: flex;
}
li :hover {
  transform: scale(1.1);
}

@media (min-width: 320px) {
  header {
    width: auto;
    height: auto;
  }
  li {
    margin: 0px;
    font-size: 10px;
    padding: 10px;
    letter-spacing: normal;
    justify-content: end;
  }
  .navbar-nav {
    justify-content: end;
    display: flex;
    padding: auto;
  }
  .logo img {
    width: 110px;
    height: 120px;
    justify-content: left;
    display: flex;
    margin-bottom: -70px;
    left: -5px;
  }

  div .imagen-bg {
    width: 100%;
    height: 700px;
    display: flex;
  }
  .bg-radius {
    display: flex;
    width: 100%;
    top: 73px;
    *display: none;
  }
  .rectangulo {
    width: 80px;
    height: 30px;
    top: 58px;
    left: 9px;
  }
  h1 {
    font-size: 35px;
    margin: 10px;
    left: auto;
    display: flex;
  }
  h2 {
    font-size: 15px;
    margin: 10px;
    left: auto;
    top: -460px;
    width: auto;
    display: flex;
  }
  .boton-principal {
    width: 200px;
    height: 50px;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 80px;
    padding: 8px;
  }

  .bg-card {
    width: 100%;
    top: 700px;
    height: 1100px;
  }
  p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    top: -270px;
  }
  .card-1 {
    width: 310px;
    height: 250px;
    font-size: 10px;
  }
  div .card-1 {
    top: -250px;
    justify-content: center;
  }
  .img-card-1 {
    width: 310px;
    height: 250px;
  }

  .card-2 {
    width: 310px;
    height: 250px;
    font-size: 10px;
  }
  div .card-2 {
    top: -160px;
  }
  .img-card-2 {
    width: 310px;
    height: 250px;
  }
  .card-3 {
    width: 310px;
    height: 250px;
    font-size: 10px;
  }
  div .card-3 {
    top: auto;
  }
  .img-card-3 {
    width: 310px;
    height: 150px;
  }

  .card-container {
    justify-content: center;

    justify-content: space-around;
    display: grid;
    align-items: center;
  }

  .card-text {
    text-align: center;
    top: 0px;
  }
  .text-quem-somos {
    font-size: 25px;
    text-align: center;
    left: 100px;
  }

  .img-elipse-1 {
    display: none;
  }
  .img-elipse-2 {
    display: none;
  }
  .forma-1 {
    display: none;
  }
  .forma-2 {
    display: none;
  }
  .parrafo-1 {
    font-size: 15px;
    top: 250px;
    justify-content: center;
    width: auto;
    left: auto;
  }
  .parrafo-2 {
    font-size: 15px;
    top: 300px;
    width: auto;
    left: auto;
  }
  .bg-formulario {
    display: none;
  }
  .formulario {
    display: none;
  }
  .informacion {
    display: none;
  }
  footer {
    width: 100%;
    top: 2500px;
    position: absolute;
    height: auto;
    top: 2700px;
  }
}
@media (min-width: 576px) {
  header {
    width: auto;
    height: auto;
  }
  li {
    margin: 5px;
    font-size: 20px;
    padding: 0;
    letter-spacing: normal;
    justify-content: end;
  }
  ul .navbar-nav {
    justify-content: end;
    display: flex;
    padding: 0;
  }
  .bg-radius {
    display: flex;
    width: 100%;
    top: 80px;
    height: 703px;
  }
  p {
    display: flex;
    justify-content: center;
    font-size: 20px;
    top: -70px;
  }
  .bg-card {
    display: none;
  }
  .card-1 {
    width: 510px;
    height: 450px;
    font-size: 10px;
  }
  div .card-1 {
    top: -50px;
    justify-content: center;
  }
  .img-card-1 {
    width: 510px;
    height: 450px;
  }
  .card-2 {
    width: 510px;
    height: 450px;
    font-size: 10px;
  }
  div .card-2 {
    top: 0px;
  }
  .img-card-2 {
    width: 510px;
    height: 450px;
  }
  .card-3 {
    width: 510px;
    height: 450px;
    font-size: 10px;
  }
  div .card-3 {
    top: 100px;
  }
  .img-card-3 {
    width: 510px;
    height: 450px;
  }
  .card-container {
    justify-content: center;
    display: grid;
    justify-content: space-around;

    align-items: center;
  }
  .text-quem-somos {
    font-size: 25px;
    text-align: center;
    left: 200px;
    top: 2500px;
  }
  footer {
    width: 100%;

    position: absolute;
    height: auto;
    top: 3000px;
  }
}
@media (min-width: 768px) {
  header {
    width: auto;
    height: auto;
  }
  li {
    margin: 0px;
    font-size: 20px;
    padding: 10px;
    letter-spacing: normal;
    justify-content: end;
  }
  .navbar-nav {
    justify-content: end;
    display: flex;
    padding: auto;
  }
  ul .navbar-nav {
    justify-content: flex-start;
  }
  .logo img {
    width: 150px;
    height: 180px;
    justify-content: left;
    display: flex;
    margin-bottom: -100px;
    left: -5px;
  }
  div .imagen-bg {
    width: 100%;
    height: 700px;
    display: flex;
  }
  .bg-radius {
    display: flex;
    width: 100%;
    top: 122px;
  }
  .rectangulo {
    width: 105px;
    height: 30px;
    top: 100px;
    left: 16px;
  }
  h2 {
    font-size: 20px;
    margin: 10px;
    left: auto;
    top: -460px;
    width: auto;
    display: flex;
  }
  p {
    display: flex;
    justify-content: center;
    font-size: 30px;
    top: -100px;
  }
  .bg-card {
    width: 100%;
    top: 800px;
    height: 1100px;
    display: flex;
  }

  .card-1 {
    width: 100px;
    height: 150px;
    font-size: 10px;
  }
  .img-card-1 {
    width: 250px;
    height: 200px;
  }
  div .card-1 {
    top: -50px;
  }

  .card-2 {
    width: 100px;
    height: 150px;
    font-size: 10px;
  }
  div .card-2 {
    top: -50px;
  }
  .img-card-2 {
    width: 250px;
    height: 200px;
  }
  .card-3 {
    width: 100px;
    height: 150px;
    font-size: 10px;
  }
  div .card-3 {
    top: auto;
  }
  .img-card-3 {
    width: 250px;
    height: 200px;
  }
  .card-container {
    display: flex;
    width: auto;
    justify-content: space-around;
  }

  .card-text {
    font-size: 20px;
  }

  .text-quem-somos {
    left: 300px;
    top: 1300px;
  }
  .forma-1 {
    width: 100px;
    height: 100px;
    background: rgba(255, 182, 91, 0.7);
    display: flex;
    left: 20px;
    position: relative;
    top: 250px;
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
  }
  .img-elipse-1 {
    width: 100px;
    height: 100px;
    border-radius: 500px;
    display: flex;
    position: relative;
    top: 150px;
    left: 20px;
  }
  .parrafo-1 {
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    width: 600px;
    background: rgba(255, 182, 91, 0.7);
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
    top: -180px;
    left: 150px;
    padding: 10px;
    margin: 5px;
  }
  .parrafo-2 {
    font-size: 18px;
    font-weight: 300;
    line-height: 20px;
    width: 600px;
    background: rgba(255, 182, 91, 0.7);
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
    top: -100px;
    left: 20px;
    padding: 10px;
    margin: 5px;
  }
  .forma-2 {
    width: 100px;
    height: 100px;
    background: rgba(255, 182, 91, 0.7);
    display: flex;
    left: 650px;
    position: relative;
    top: 310px;
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
  }
  .img-elipse-2 {
    width: 100px;
    height: 100px;
    border-radius: 500px;
    display: flex;
    position: relative;
    top: 210px;
    left: 650px;
  }
  .informacion {
    width: 550px;
    height: 700px;
    background: rgba(255, 182, 91, 0.7);
    opacity: 0.7;
    border-radius: 15px;
    display: flex;
    z-index: 1;
    top: 2100px;
    left: 100px;
  }
  .img-form {
    width: 100%;
    top: auto;
    display: flex;
    position: absolute;
  }
  .text-form {
    padding: 20px;
    display: flex;
    justify-content: start;
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 693px;
    left: 600px;
    z-index: 1;
    position: absolute;
  }
  .bg-formulario {
    display: flex;
  }
  .formulario {
    display: flex;
    position: absolute;
    top: -1600px;
    left: -400px;
  }
  .btn-enviar {
    font-weight: 600px;
    font-size: 20px;
    position: absolute;
    width: 180px;
    height: 47px;
    top: 550px;
    left: 250px;
    background: #ffcc8d;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
  }
}
@media (min-width: 992px) {
  header {
    width: auto;
    height: auto;
  }
  li {
    margin: 0px;
    font-size: 25px;
    padding: 10px;
    letter-spacing: normal;
    justify-content: end;
  }
  .navbar-nav {
    justify-content: end;
    display: flex;
    padding: auto;
  }
  .logo img {
    width: 250px;
    height: 220px;
    justify-content: left;
    display: flex;
    margin-bottom: -120px;
    left: -5px;
  }
  div .imagen-bg {
    width: 100%;
    height: 700px;
    display: flex;
  }
  .bg-radius {
    display: flex;
    width: 100%;
    top: 145px;
  }
  .rectangulo {
    width: 180px;
    height: 50px;
    top: 120px;
    left: 30px;
  }
  h1 {
    font-size: 45px;
    margin: 10px;
    left: 180px;
    display: flex;
  }
  h2 {
    font-size: 25px;
    margin: 10px;
    left: auto;
    top: -500px;
    width: auto;
    display: flex;
  }
  .boton-principal {
    width: 300px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    position: absolute;
    left: 480px;
    padding: 8px;
  }
  .bg-card {
    width: 100%;
    top: 850px;
    height: 1260px;
  }
  p {
    display: flex;
    justify-content: center;
    font-size: 40px;
    top: -100px;
  }
  .card-1 {
    width: 300px;
    height: 250px;
    left: auto;
  }
  div .card-1 {
    top: 0px;
    justify-content: center;
  }
  .img-card-1 {
    width: 300px;
    height: 250px;
  }
  .card-2 {
    width: 300px;
    height: 250px;
    font-size: 10px;
  }
  div .card-2 {
    top: 0px;
  }
  .img-card-2 {
    width: 300px;
    height: 250px;
  }
  .card-3 {
    width: 300px;
    height: 250px;
    font-size: 10px;
  }
  div .card-3 {
    top: auto;
  }
  .img-card-3 {
    width: 300px;
    height: 150px;
  }
  .card-container {
    justify-content: center;

    justify-content: space-around;
    display: flex;
    align-items: center;
  }
  .card-text {
    text-align: center;
    top: 0px;
    font-size: 22px;
  }
  .text-quem-somos {
    font-size: 35px;
    text-align: center;
    left: 400px;
    top: 1400px;
  }
  .forma-1 {
    width: 200px;
    height: 200px;
    background: #455559;
    display: flex;
    left: 20px;
    position: relative;
    top: 250px;
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
  }
  .img-elipse-1 {
    width: 200px;
    height: 200px;
    border-radius: 500px;
    display: flex;
    position: relative;
    top: 50px;
    left: 20px;
  }
  .parrafo-1 {
    font-size: 25px;
    font-weight: 300;
    line-height: 20px;
    width: 700px;
    background: rgba(255, 182, 91, 0.7);
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
    top: -560px;
    left: 250px;
    padding: 10px;
    margin: 5px;
  }
  .parrafo-2 {
    font-size: 25px;
    font-weight: 300;
    line-height: 20px;
    width: 700px;
    background: rgba(255, 182, 91, 0.7);
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
    top: -400px;
    left: 20px;
    padding: 10px;
    margin: 5px;
  }
  .forma-2 {
    width: 200px;
    height: 200px;
    background: rgba(255, 182, 91, 0.7);
    display: flex;
    left: 750px;
    position: relative;
    top: 210px;
    box-shadow: 5px 6px 4px #455559;
    border-radius: 5px 5px 5px 5px;
  }
  .img-elipse-2 {
    width: 200px;
    height: 200px;
    border-radius: 500px;
    display: flex;
    position: relative;
    top: 10px;
    left: 750px;
  }
  .informacion {
    width: 550px;
    height: 700px;
    background: rgba(255, 182, 91, 0.7);
    opacity: 0.7;
    border-radius: 15px;
    display: flex;
    z-index: 1;
    top: 2400px;
    left: 250px;
  }
  .img-form {
    width: 100%;
    top: 2200px;
    display: flex;
    position: absolute;
  }
  .formulario {
    display: flex;
    position: absolute;
    top: -1300px;
    left: -300px;
  }
  footer {
    width: 100%;

    position: absolute;
    height: auto;
    top: 3200px;
  }
}
@media (min-width:1200px){
   header {
      width: auto;
      height: auto;
    }
    li {
      margin: 0px;
      font-size: 35px;
      padding: 10px;
      letter-spacing: normal;
      justify-content: end;
    }
    .navbar-nav {
      justify-content: end;
      display: flex;
      padding: auto;
    }
    .logo img {
      width: 350px;
      height: 320px;
      justify-content: left;
      display: flex;
      margin-bottom: -200px;
      left: 0px;
    }
    div .imagen-bg {
      width: 100%;
      height: 700px;
      display: flex;
    }
    .bg-radius { 
    display: flex;
    width: 100%;
    top: 180px;
  }
  .rectangulo {
   width: 250px;
   height: 50px;
   top: 175px;
   left: 50px;
 }
 h1 {
   font-size: 45px;
   margin: 10px;
   left: 280px;
   display: flex;
   top: 300px;
 }
 h2 {
   font-size: 25px;
   margin: 10px;
   left: auto;
   top: -420px;
   width: auto;
   display: flex;
 }
 .boton-principal {
   width: 300px;
   height: 50px;
   font-size: 20px;
   cursor: pointer;
   display: flex;
   justify-content: center;
   position: absolute;
   left: 580px;
   padding: 8px;
   top: 700px;
 }
 .bg-card {
   width: 100%;
   top: 880px;
   height: 1560px;
 }
 p {
   display: flex;
   justify-content: center;
   font-size: 40px;
   top: -100px;
 }
 .card-1 {
   width: 350px;
   height: 350px;
   left: auto;
 }
 div .card-1 {
   top: 0px;
   justify-content: center;
 }
 .img-card-1 {
   width: 350px;
   height: 350px;
 }
 .card-2 {
   width: 350px;
   height: 350px;
   font-size: 10px;
 }
 div .card-2 {
   top: 0px;
 }
 .img-card-2 {
   width: 350px;
   height: 350px;
 }
 .card-3 {
   width: 350px;
   height: 350px;
   font-size: 10px;
 }
 div .card-3 {
   top: auto;
 }
 .img-card-3 {
   width: 350px;
   height: 350px;
 }
 .card-text {
   text-align: center;
   top: 0px;
   font-size: 25px;
 }
 .text-quem-somos {
   font-size: 35px;
   text-align: center;
   left: 500px;
   top: 1550px;
 }
 .forma-1 {
   width: 300px;
   height: 300px;
   background: #455559;
   display: flex;
   left: 20px;
   position: relative;
   top: 250px;
   box-shadow: 5px 6px 4px #455559;
   border-radius: 5px 5px 5px 5px;
 }
 .img-elipse-1 {
   width: 300px;
   height: 300px;
   border-radius: 500px;
   display: flex;
   position: relative;
   top: -48px;
   left: 20px;
 }
 .parrafo-1 {
   font-size: 25px;
   font-weight: 300;
   line-height: 20px;
   width: 700px;
   background: rgba(255, 182, 91, 0.7);
   box-shadow: 5px 6px 4px #455559;
   border-radius: 5px 5px 5px 5px;
   top: -900px;
   left: 450px;
   padding: 10px;
   margin: 5px;
 }
 .parrafo-2 {
   font-size: 25px;
   font-weight: 300;
   line-height: 20px;
   width: 700px;
   background: rgba(255, 182, 91, 0.7);
   box-shadow: 5px 6px 4px #455559;
   border-radius: 5px 5px 5px 5px;
   top: -650px;
   left: 20px;
   padding: 10px;
   margin: 5px;
 }
 .forma-2 {
   width: 300px;
   height: 300px;
   background: rgba(255, 182, 91, 0.7);
   display: flex;
   left: 750px;
   position: relative;
   top: 110px;
   box-shadow: 5px 6px 4px #455559;
   border-radius: 5px 5px 5px 5px;
 }
 .img-elipse-2 {
   width: 300px;
   height: 300px;
   border-radius: 500px;
   display: flex;
   position: relative;
   top: -190px;
   left: 750px;
 }
 .informacion {
   width: 650px;
   height: 700px;
   background: rgba(255, 182, 91, 0.7);
   opacity: 0.7;
   border-radius: 15px;
   display: flex;
   z-index: 1;
   top: 2600px;
   left: 300px;
 }
 .img-form {
   width: 100%;
   top: 2440px;
   display: flex;
   position: absolute;
 }
 .formulario {
   display: flex;
   position: absolute;
   top: -1100px;
   left: -200px;
 }
 footer {
   width: 100%;

   position: absolute;
   height: auto;
   top: 3400px;
 }
 }
 @media (min-width:1400px){
   header {
      width: auto;
      height: auto;
    }
    h2 {
      font-size: 25px;
      margin: 10px;
      left: auto;
      top: -500px;
      width: 900px;
      display: flex;
      left: 200px;
    }
    .text-quem-somos {
      font-size: 35px;
      text-align: center;
      left: 650px;
      top: 1500px;
    }
    .parrafo-1 {
      font-size: 30px;
      font-weight: 300;
      line-height: 30px;
      width: 900px;
      background: rgba(255, 182, 91, 0.7);
      box-shadow: 5px 6px 4px #455559;
      border-radius: 5px 5px 5px 5px;
      top: -955px;
      left: 450px;
      padding: 20px;
      margin: 5px;
    }
    .parrafo-2 {
      font-size: 30px;
      font-weight: 300;
      line-height: 30px;
      width: 900px;
      background: rgba(255, 182, 91, 0.7);
      box-shadow: 5px 6px 4px #455559;
      border-radius: 5px 5px 5px 5px;
      top: -700px;
      left: 20px;
      padding: 20px;
      margin: 5px;
    }
    .forma-2 {
      width: 300px;
      height: 300px;
      background: rgba(255, 182, 91, 0.7);
      display: flex;
      left: 1000px;
      position: relative;
      top: 210px;
      box-shadow: 5px 6px 4px #455559;
      border-radius: 5px 5px 5px 5px;
    }
    .img-elipse-2 {
      width: 300px;
      height: 300px;
      border-radius: 500px;
      display: flex;
      position: relative;
      top: -90px;
      left: 1000px;
    }
    .img-form {
      width: 100%;
      top: 2540px;
      display: flex;
      position: absolute;
    }
    .bg-card {
      width: 100%;
      top: 880px;
      height: 1660px;
    }
    .informacion {
      width: 550px;
      height: 700px;
      background: rgba(255, 182, 91, 0.7);
      opacity: 0.7;
      border-radius: 15px;
      display: flex;
      z-index: 1;
      top: 2650px;
      left: 490px;
    }
    .formulario {
      display: flex;
      position: absolute;
      top: -1100px;
      left: -50px;
    }
    footer {
      width: 100%;
  
      position: absolute;
      height: auto;
      top: 3500px;
    }
 }
